{
  "name": "pinnacle-page-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean-generated.mjs",
    "dev": "astro dev --host 127.0.0.1",
    "prebuild": "node scripts/build-pinnacleai-machine.mjs && node scripts/build-assessment-machine.mjs && node scripts/build-suchitra-machine.mjs && node scripts/build-centre-detail-machine.mjs && node scripts/build-public-documents.mjs",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "postbuild": "node scripts/apply-og-replacements.mjs",
    "check:types": "astro check --minimumSeverity error",
    "test:unit": "node --test scripts/test-measurement.mjs scripts/test-speech-route.mjs scripts/test-release-20260928.mjs scripts/test-enrolment.mjs scripts/test-discovery-handler.mjs scripts/test-public-documents.mjs scripts/test-monitoring-boundary.mjs scripts/test-shopify-physical-feed.mjs",
    "test:browser": "playwright test --project=phone-320 --project=phone-390 --project=tablet-768 --project=desktop-1440",
    "test:engines": "playwright test --project=firefox --project=webkit --project=edge",
    "test:devices": "node scripts/test-testingbot.mjs",
    "test:cloud-browsers": "node scripts/test-testingbot.mjs --desktop",
    "check:page": "node scripts/check-page.mjs",
    "check:speed": "node scripts/check-speed.mjs"
  },
  "dependencies": {
    "astro": "7.3.5",
    "parse5": "8.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "lighthouse": "13.5.0",
    "typescript": "5.9.3"
  }
}
