{"version":"20261005-knowledge-v1","faqCount":4564,"sunshineCount":1826,"mirraclesCount":28334,"mirraclesChunkSize":1000,"languages":{"english":"en","telugu":"te","hindi":"hi","tamil":"ta","kannada":"kn","malayalam":"ml","marathi":"mr"},"source":"Public PlanetScale FAQ records and existing public Sunshine/Mirracles archives","importedAt":"2026-10-05T15:24:58.020Z"}