{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "pinnacle-ask": {
      "type": "streamable-http",
      "url": "https://ask-mcp.pinnacleblooms.org/mcp"
    }
  }
}
